# Production
TELEGRAM_TOKEN=HERE
DATABASE_URL=postgres://user:password@host:port/database_name
FOXBIT_API_KEY=HERE
FOXBIT_API_SECRET=HERE

# Development
TELEGRAM_TOKEN_DEV=HERE
DATABASE_URL_DEV=postgres://user:password@host:port/database_name
FOXBIT_API_KEY_DEV=HERE
FOXBIT_API_SECRET_DEV=HERE

# Test
DATABASE_URL_TEST=postgres://user:password@host:6969/database_name
